<!DOCTYPE html>
<html>
<head>
    <title>Pixel Display</title>
    <link rel="stylesheet" type="text/css" href="css/bulma.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1">

    <script src="js/app.js" type="module" async></script>
</head>
<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Pixel Display</h1>
                <h2 class="subtitle">Leave a little bit of art, and please keep it clean!</h2>
            </div>
        </div>
    </section>
    <section class="section view">
        <a class="button is-small is-success" id="submitImage">Submit</a>
        <br /><br />
        <div class="columns">
            <div class="column is-half" id="canvasHolder">

            </div>
            <div class="column" id="paletteHolder">

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    <strong>Pixel Display</strong> (pixdisp). The source code is licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. Fork, patch, contribute at Github.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>